<!DOCTYPE html>
<html>
    <head>
        <title>Poroseonak cit cit</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="hophei.css">
    </head>
    <body>
    <h1>Watashiwa KIRA YOSHIKAGE</h1>
    <p>HEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE
        HEHEHEHEHEHEHHEEHEHHEHEHEHEHEHEHHEHEHEHEH</p>
</body>
</html>